print "1"
print "2"
print "Fizz"
print "4"
print "Buzz"
print "Fizz"
print "7"
print "8"
print "Fizz"
print "Buzz"
print "11"
print "Fizz"
print "13"
print "14"
print "FizzBuzz"
print "16"
print "17"
print "Fizz"
print "19"
print "Buzz"
print "Fizz"
print "22"
print "23"
print "Fizz"
print "Buzz"
print "26"
print "Fizz"
print "28"
print "29"
print "FizzBuzz"
print "31"
print "32"
print "Fizz"
print "34"
print "Buzz"
print "Fizz"
print "37"
print "38"
print "Fizz"
print "Buzz"
print "41"
print "Fizz"
print "43"
print "44"
print "FizzBuzz"
print "46"
print "47"
print "Fizz"
print "49"
print "Buzz"
print "Fizz"
print "52"
print "53"
print "Fizz"
print "Buzz"
print "56"
print "Fizz"
print "58"
print "59"
print "FizzBuzz"
print "61"
print "62"
print "Fizz"
print "64"
print "Buzz"
print "Fizz"
print "67"
print "68"
print "Fizz"
print "Buzz"
print "71"
print "Fizz"
print "73"
print "74"
print "FizzBuzz"
print "76"
print "77"
print "Fizz"
print "79"
print "Buzz"
print "Fizz"
print "82"
print "83"
print "Fizz"
print "Buzz"
print "86"
print "Fizz"
print "88"
print "89"
print "FizzBuzz"
print "91"
print "92"
print "Fizz"
print "94"
print "Buzz"
print "Fizz"
print "97"
print "98"
print "Fizz"
print "Buzz"
